# Package Import

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Data Wrangling/Reading

In [3]:
data = pd.read_csv(r"C:\Users\CTTC\Downloads\Datasets\auto-mpg.data",header=None,delim_whitespace=True)   #make the whitespaces as column separator
data

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [4]:
data.columns = ['mpg','cyclinders','displacement','horsepower','weight','accelaration','model_year','origin','car_name']     #column renaming
data
#renaming the columns with the dataset attributes

,mpg,cyclinders,displacement,horsepower,weight,accelaration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

# Data Cleaning

In [5]:
data.isnull().sum()    #total number of NULL elements in each column

mpg             0
cyclinders      0
displacement    0
horsepower      0
weight          0
accelaration    0
model_year      0
origin          0
car_name        0
dtype: int64

In [6]:
data.describe(include='all')        #describes about all the numeric and string valued columns

,mpg,cyclinders,displacement,horsepower,weight,accelaration,model_year,origin,car_name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [7]:
for i in data.columns:
    print(i,':',sum(data[i]=='?'))           #checks if the missing data denoted by '?' is present or not

mpg : 0
cyclinders : 0
displacement : 0
horsepower : 6
weight : 0
accelaration : 0
model_year : 0
origin : 0
car_name : 0

In [8]:
d1 = data.describe(include='all')        #describes both the numeric and string columns and stores them in 'd1'

In [9]:
data['horsepower'].replace('?',d1['horsepower'][2],inplace=True)       #replacing '?' with the top repeated value

In [10]:
data

,mpg,cyclinders,displacement,horsepower,weight,accelaration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [11]:
for i in data.columns:
    print(i,':',sum(data[i]=='?'))           #checks if the missing data denoted by '?' is present or not

mpg : 0
cyclinders : 0
displacement : 0
horsepower : 0
weight : 0
accelaration : 0
model_year : 0
origin : 0
car_name : 0

In [12]:
data.dtypes             #checks the data types of each column

mpg             float64
cyclinders        int64
displacement    float64
horsepower       object
weight          float64
accelaration    float64
model_year        int64
origin            int64
car_name         object
dtype: object

In [13]:
data['horsepower']=data['horsepower'].astype('float64')     #changing the datatype of the column to 'float64'

In [14]:
data.dtypes             #checks the data types of each column

mpg             float64
cyclinders        int64
displacement    float64
horsepower      float64
weight          float64
accelaration    float64
model_year        int64
origin            int64
car_name         object
dtype: object

In [15]:
data.drop(['car_name'],axis=1,inplace=True)          #removing unwanted columns that are not needed for our ML model
data

#we mention 'inplace' as 'True' for making changes in the original sheet also

,mpg,cyclinders,displacement,horsepower,weight,accelaration,model_year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1
394,44.0,4,97.0,52.0,2130.0,24.6,82,2
395,32.0,4,135.0,84.0,2295.0,11.6,82,1
396,28.0,4,120.0,79.0,2625.0,18.6,82,1
397,31.0,4,119.0,82.0,2720.0,19.4,82,1

# Ip/Op Creation

In [16]:
ip = data.drop('mpg',axis=1)        #all data column except 'mpg'
op = data.mpg                       #only the 'mpg' data

# Train Test Split

In [23]:
#sklearn is ML library, scikit learn

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(ip,op,test_size=0.2,random_state=2)
x_train
#x is input data and y is output data, divided into train and| test sets, total 4 parts
#test size of 0.2 denotes that 20% data is for test and 80% data is for training the model
#the splitted data is selected at random from the dataset, as by default 'random_state' is 'none'
#if you do not want a random selection, we can define 'random_state' with a specific value
#if the 'random_state' is 5, then the data taken during the 5th time is considered as constant

,cyclinders,displacement,horsepower,weight,accelaration,model_year,origin
204,4,85.0,70.0,1990.0,17.0,76,3
186,4,101.0,83.0,2202.0,15.3,76,2
3,8,304.0,150.0,3433.0,12.0,70,1
390,4,144.0,96.0,2665.0,13.9,82,3
193,6,200.0,81.0,3012.0,17.6,76,1
...,...,...,...,...,...,...,...
299,4,141.0,71.0,3190.0,24.8,79,2
22,4,104.0,95.0,2375.0,17.5,70,2
72,8,304.0,150.0,3892.0,12.5,72,1
15,6,198.0,95.0,2833.0,15.5,70,1
168,4,140.0,83.0,2639.0,17.0,75,1

# Standard Scaler

In [24]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.fit_transform(x_test)
#brings all the data entries into one range, using the data from 'z', so that the data do not deviate from each other
#as the data is in a range, the calculation becomes easy and data is continous

# ML Model Training

In [25]:
#'lasso' automatically takes up the important features by itself, and reduce overfitting
#it is also called 'l1 regression'
#'lasso' stands for Least Absolute Shrinkage and Selection Operator
#the coefficient count is reduced and hence reduce model complexity
#here also 'regularization parameter' and 'penalty factor' are taken into consideration

from sklearn.linear_model import Lasso
L = Lasso(alpha=0.01)
L.fit(x_train,y_train)

Lasso(alpha=0.01)

# Prediction

In [26]:
yp = L.predict(x_test)          #'yp' means y-predicted; y was the test sample already stored

In [27]:
yp

array([10.54099258, 21.92226957, 31.27627047, 22.99031411, 29.17030886,
        7.66278016, 10.36052087, 15.69435753, 14.19185028, 20.98100841,
       23.83247042, 23.57492952, 31.20855891, 21.45115821, 27.71432776,
       26.35914967, 21.26285043, 30.97101759, 35.61955042, 15.33741211,
       31.97620561, 21.47657659, 26.33032483, 29.3197141 , 11.58686247,
       20.33350246, 20.64984602, 21.50311256, 33.98276833, 20.76110906,
       26.69300368, 32.02282275, 20.23636616, 28.70089851, 10.59718257,
       31.32269422, 23.60330977, 27.64872865,  6.74841615, 32.85879585,
       19.35499209, 22.93915341, 21.33730593, 24.93542621, 26.16550164,
       32.60319084, 17.57511046, 14.32424004, 34.28256243, 26.24286338,
       25.57475318, 23.16062572, 26.23525157, 27.66818642, 24.50621294,
       11.26958877, 26.85982651, 22.79899378, 16.0377907 , 22.92940491,
       29.01945082, 29.9532773 , 33.97250802, 23.98544446, 17.02814689,
       30.92890008, 20.74921881, 27.04791372, 11.39564789, 34.39088469,
       20.84813611, 30.1567266 , 12.402054  , 28.28634188, 28.04565142,
       20.90144625, 17.41830119, 13.4416272 , 22.20900053, 29.9276508 ])

# Accuracy Check

In [28]:
#determines the error by squaring the displacement between the predicted data and the actual data
#the sum of squared errors is the cost function of the dataset
#the Sum of Squared Errors(SSE) is the Mean Squared Errors(MSE) multiplied by the degrees of freedom for errors for the constrained model, which is n-2(k+1)

from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

b = mean_squared_error(y_test,yp)
c = r2_score(y_test,yp)

print('Mean Squared Error is:',b)
print('R2 Score is:',c)

Mean Squared Error is: 8.372520755039805
R2 Score is: 0.8638863499759832